<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUBENS-FLINCO-P</Machine>
    <WindowsUser>plane</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0b0c47d0-b78f-11e7-acfd-b58c83d726ab</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\plugins\cordova-plugin-globalization\GlobalizationProxy.winmd">
      <PackagePath>GlobalizationProxy.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\lang\langs.js">
      <PackagePath>www\lang\langs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\lang\multi_lang.js">
      <PackagePath>www\lang\multi_lang.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\plugins\admob\www\admob.js">
      <PackagePath>www\plugins\admob\www\admob.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\plugins\cordova-plugin-globalization\www\globalization.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\globalization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\plugins\cordova-plugin-globalization\www\GlobalizationError.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\GlobalizationError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\js\anuncios.js">
      <PackagePath>www\src\js\anuncios.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\js\app.js">
      <PackagePath>www\src\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\js\jquery.min.js">
      <PackagePath>www\src\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\scripts\index.js">
      <PackagePath>www\src\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\scripts\platformOverrides.js">
      <PackagePath>www\src\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\css\animate.min.css">
      <PackagePath>www\src\css\animate.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\css\app.css">
      <PackagePath>www\src\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\css\bootstrap.min.css">
      <PackagePath>www\src\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\css\font-awesome.min.css">
      <PackagePath>www\src\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\css\style.css">
      <PackagePath>www\src\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\fonts\fontawesome-webfont.eot">
      <PackagePath>www\src\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\src\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\fonts\fontawesome-webfont.woff">
      <PackagePath>www\src\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\src\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\www\src\fonts\FontAwesome.otf">
      <PackagePath>www\src\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Android\BaixarVideos_Android\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
