<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUBENS-FLINCO-P</Machine>
    <WindowsUser>plane</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7102f1d4-fb58-45a0-a00c-abc0cdfc36ff</PackageIdentityName>
    <PackageIdentityPublisher>CN=6A927B0E-298B-4283-8751-2D7010072733</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\bin\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\bin\Release\Upload\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plane\Dropbox\Apps\BaixarVideos_Windows\BaixarVideos_Windows\bin\Release\Upload\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
